

/* --- Estilos para la SECCIÓN que contiene el formulario --- */

.register-book-section {
    width: 100%;
    max-width: 600px; /* Ancho máximo para la sección que contiene el formulario */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

/* --- Clase genérica para el contenedor del formulario --- */
.form-container {
    background-color: var(--color-white);
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 400px;
    display: flex;
    flex-direction: column; 
    gap: 20px; /
}

/* --- Estilos para los contenedores de los campos (divs) dentro de .form-container --- */
.form-container > div {
    display: flex;
    flex-direction: column; 
    gap: 5px;
}

/* --- Estilos para las etiquetas (labels) dentro de .form-container --- */
label {
    font-size: 1em;
    color: var(--color-text-dark);
    font-weight: bold;
}

/* --- Estilos para los campos de entrada (inputs) dentro de .form-container --- */
.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="email"],
.form-container input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

/* --- Estilos para los botones de submit dentro de .form-container --- */
.form-container button[type="submit"] {
    background-color: var(--color-primary-brand); 
    color: var(--color-white);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}