
:root {
    --color-background-light: #F8F4E6; 
    --color-primary-brand: #5D3FD3; 
    --color-secondary-accent: #8B4513; 
    --color-text-dark: #333333; 
    --color-text-light: #666666;
    --color-white: #ffffff; 
    --color-light-grey: #f0f0f0; 
}

/* --- Estilos Generales del Body --- */
body {
    font-family: 'Inter', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: var(--color-background-light); 
    color: var(--color-text-dark); 
    line-height: 1.6;
    min-height: 100vh; 
    display: flex; 
    flex-direction: column;
    overflow-x: hidden; }

/* --- Estilos para el Header (Encabezado) --- */
header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 15px 40px;
    background-color: var(--color-white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-shrink: 0; 
}

header h1 { /* Estilos para "Libreria Palo" */
    font-size: 1.8em;
    font-weight: bold;
    color: var(--color-primary-brand);
    margin: 0;
    letter-spacing: 0.5px;
}

/* --- Estilos para la Navegación (Nav) --- */
nav {
    display: flex;
    gap: 30px; 
}

nav a {
    color: var(--color-primary-brand);
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    transition: color 0.3s ease, text-decoration 0.3s ease;
    padding: 5px 0;
}

nav a:hover {
    color: var(--color-secondary-accent); 
    text-decoration: underline;
}

/* --- Estilos para el Contenedor Principal de la Aplicación (#app) --- */
#app {
    flex-grow: 1; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}