<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Events</title>
    <link rel="stylesheet" href="/pages/diseños/style_index.css">
</head>
<body>

    <header>
        <h1>Dashboard Events</h1>
        <nav>
            <a href="#/">Inicio</a>
            <a href="#/iniciar-sesion">Iniciar sesión</a>
            <a href="#/create-event">create event</a>
            <a href="#/every_events">Eventos</a>
        </nav>
    </header>

    <div id="app"></div>
</body>
</html>
<script type="module" src="./script.js"></script>