{
  "name": "final-javascript",
  "version": "1.0.0",
  "description": "Este proyecto es una aplicación web de una sola página (Single Page Application - SPA) para la gestión básica de libros y usuarios. Utiliza JavaScript puro para el enrutamiento del lado del cliente y la interacción con una API RESTful (simulada con `json-server`).",
  "main": "script.js",
  "scripts": {
    "server": "json-server db.json",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcheryu-u/salvacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elcheryu-u/salvacion/issues"
  },
  "homepage": "https://github.com/elcheryu-u/salvacion#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.0.4"
  }
}
