
.name{
    color: rgb(77, 5, 212);
    font-size: 50px; 
    font-family: fantasy;
    font-family: "Exile", system-ui;
    font-weight: 400;
    font-style: normal;
    display: flex ;
}

/* 
.experient{

background-color: rgb(12, 165, 192);
margin-top: 10px;
display: flex;
justify-content: center;
border-radius: 10px;
padding: 10px;
}


.experient2{
background-color: rgb(12, 165, 192);
margin-top: 10px;
display: flex;
justify-content: center;
border-radius: 10px;
padding: 10px;


}

.titulomark{

margin-top: 100;


} */


.inicio{

    background-color: #00bcd4;
}

.projects {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  background-color: #00bcd4;
  flex-wrap: wrap; /* Para que se acomode en pantallas pequeñas */
}

.bloqueint {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.title {
  text-align: center;
  margin-bottom: 10px;
}

.project-content {
  display: flex;
  gap: 15px;
  align-items: center;
}

.project-content img {
  border-radius: 5px;
  max-width: 45%;
  height: auto;
}

.project-content p {
  flex: 1;
  font-size: 14px;
}