
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    min-height: 100vh;
}


.principal {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #0066ff 100%);
    position: relative;
    overflow: hidden;
}

.principal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.p1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    position: relative;
    z-index: 2;
}

.texto h1 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ffffff, #0066ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: titleGlow 2s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    from { filter: drop-shadow(0 0 10px rgba(0, 102, 255, 0.5)); }
    to { filter: drop-shadow(0 0 20px rgba(0, 102, 255, 0.8)); }
}

.imagen {
    text-align: center;
}

.foto {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 4px solid #ffffff;
    box-shadow: 0 10px 30px rgba(0, 102, 255, 0.3);
    object-fit: cover;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.descripcion {
    font-size: 1.2rem;
    color: #cccccc;
    margin-top: 1.5rem;
    font-style: italic;
}

section:nth-of-type(2) {
    padding: 5rem 2rem;
    background: #2d2d2d;
    max-width: 1200px;
    margin: 0 auto;
}

section:nth-of-type(2) h3 {
    font-size: 2rem;
    color: #0066ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    position: relative;
}

section:nth-of-type(2) h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #0066ff;
}

section:nth-of-type(2) p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #cccccc;
    margin-bottom: 3rem;
}

section:nth-of-type(2) ul {
    list-style: none;
}

section:nth-of-type(2) li {
    background: linear-gradient(135deg, #1a1a1a, #0066ff);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 25px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

section:nth-of-type(2) li:hover {
    transform: translateX(10px) scale(1.02);
    border-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.3);
}


.primero {
    padding: 5rem 2rem;
    background: #1a1a1a;
    max-width: 1200px;
    margin: 0 auto;
}

.primero h3 {
    font-size: 2.5rem;
    color: #0066ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.primero h3::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #0066ff;
}

.primero h2 {
    font-size: 1.8rem;
    color: #0066ff;
    margin: 3rem 0 1rem 0;
    text-transform: uppercase;
}

.primero img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px;
    border: 3px solid #0066ff;
    margin: 1rem 0;
    transition: all 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.primero img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 102, 255, 0.4);
}

.primero p {
    color: #cccccc;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}


section:nth-of-type(4) {
    padding: 5rem 2rem;
    background: #2d2d2d;
    max-width: 800px;
    margin: 0 auto;
}

section:nth-of-type(4) h2 {
    font-size: 2.5rem;
    color: #0066ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

section:nth-of-type(4) h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #0066ff;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #0066ff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    background: #1a1a1a;
    border: 2px solid #0066ff;
    border-radius: 10px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 102, 255, 0.3);
    transform: scale(1.02);
}

input[type="text"]::placeholder,
input[type="email"]::placeholder {
    color: #888;
}


footer {
    background: #1a1a1a;
    padding: 2rem;
    border-top: 3px solid #0066ff;
    text-align: center;
}

footer p {
    color: #cccccc;
    margin-bottom: 1rem;
    font-size: 1rem;
}

footer a {
    display: inline-block;
    margin: 0 1rem;
    transition: transform 0.3s ease;
}

footer a:hover {
    transform: scale(1.2) rotate(10deg);
}

footer img {
    border-radius: 50%;
    border: 2px solid #0066ff;
    padding: 5px;
    background: #ffffff;
    transition: all 0.3s ease;
}

footer img:hover {
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.5);
}


@media (max-width: 768px) {
    .p1 {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .texto h1 {
        font-size: 2.5rem;
    }
    
    .foto {
        width: 250px;
        height: 250px;
    }
    
    .primero h3 {
        font-size: 2rem;
    }
    
    .primero h2 {
        font-size: 1.5rem;
    }
    
    section:nth-of-type(2),
    .primero,
    section:nth-of-type(4) {
        padding: 3rem 1rem;
    }
}