
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root{
  --bg-from:#48c6ef;
  --bg-to:#6f86d6;
  --panel:#0e3442cc;
  --panel-solid:#0e3442;
  --accent:#a7e6f2;
  --accent-2:#7fd3e6;
  --border:#1e4956;
  --danger:#ef4444;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:linear-gradient(135deg,var(--bg-from),var(--bg-to));
  color:#eaf7fb;
}


#app, h1{
  width:100%;
  max-width:980px;
  margin:0 auto;
}

header{
  width:100%;
  position:relative;
  padding:22px 0 8px;
}
header h1{
  margin:0;
  text-align:center;
  font-weight:600;
  letter-spacing:.5px;
  text-shadow:0 1px 0 rgba(0,0,0,.15);
}
header nav{
  position:absolute;
  right:24px;
  top:50%;
  transform:translateY(-50%);
  white-space:nowrap;
}
header nav a{
  color:#fff; text-decoration:none;
  padding:8px 12px; margin-left:6px;
  border-radius:10px;
  background:rgba(14,52,66,.35);
  display:inline-block;
  transition:transform .06s, background .2s;
}
header nav a:hover{ transform:translateY(-1px); background:rgba(14,52,66,.55) }


form{
  background:var(--panel);
  backdrop-filter: blur(2px);
  padding:24px 28px;
  border-radius:16px;
  box-shadow:0 18px 40px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.05);
  display:grid; grid-template-columns:1fr; row-gap:14px;
  margin:10px auto;                 /* centrado horizontal siempre */
}

label{font-size:13px;color:#d7f6ff}
input[type="text"],input[type="number"],input[type="email"],
input[type="password"],select,textarea{
  width:100%;                       /* la línea/underline = ancho del panel */
  padding:12px 2px;
  border:none;
  border-bottom:1.5px solid var(--accent);
  background:transparent;
  color:#ffffff;
  font-size:14px;
  outline:none;
  transition:border-color .2s, box-shadow .2s;
}
input::placeholder,textarea::placeholder{color:rgba(255,255,255,.65)}
input:focus,select:focus,textarea:focus{
  border-color:var(--accent-2);
  box-shadow:0 6px 18px rgba(167,230,242,.12);
}

/* Botones dentro del form */
form .actions{ display:flex; justify-content:flex-end; margin-top:6px }
form > button, .actions > button, .submit-btn{
  background:var(--panel-solid); color:var(--accent);
  border:none; padding:12px 18px; border-radius:10px;
  letter-spacing:.6px; font-weight:600; cursor:pointer;
  box-shadow:0 10px 20px rgba(0,0,0,.25);
  transition:transform .06s, background .2s;
}
form > button{ margin-left:auto } /* por si no usas .actions */
button:hover, .submit-btn:hover{ transform:translateY(-1px); background:#112f3a }
.btn-danger{ background:var(--danger)!important; color:#fff }
.btn-danger:hover{ filter:brightness(.95) }


#login-form{
  width: 560px;         /* proporción compacta */
}

#Register{
  width: 900px;         /* panel amplio */
}


#formCrear, #formEditar, #formCSV{
  width: 900px;         /* mismos anchos para coherencia */
}
#formEditar{ display:none }
#formEditar.mostrar{ display:grid }

/* Tabla centrada y alineada */
table{
  width:900px;
  margin:12px auto 0;
  border-collapse:collapse;
  background:var(--panel);
  border-radius:16px;
  overflow:hidden;
  box-shadow:0 18px 40px rgba(0,0,0,.25);
}
thead th{
  text-align:left;
  padding:14px 16px;
  font-weight:600;
  color:var(--accent);
  background:linear-gradient(90deg, rgba(167,230,242,.12), rgba(127,211,230,.08));
  border-bottom:1px solid var(--border);
}
tbody td{
  padding:12px 16px;
  border-top:1px solid rgba(255,255,255,.06);
  color:#e7faff;
}
tbody tr:nth-child(even){ background-color:rgba(255,255,255,.03) }
tbody tr:hover{ background-color:rgba(127,211,230,.06) }

table button{
  background:#143a46; color:#d9f7ff;
  padding:8px 12px; border-radius:8px; font-size:13px; margin-right:8px;
}
table button:hover{ background:#0f2e37 }


.mt-2{margin-top:.5rem} .mt-3{margin-top:1rem}
.text-center{text-align:center}
