<section>
  <link rel="stylesheet" href="pages/estilo.css">

  <form id="Register">
    <h2>Register</h2>

    <label for="Nombre">Nombre</label>
    <input required type="text" id="Nombre" name="Nombre">

    <label for="correoelectronico">correoelectronico</label>
    <input required type="email" id="correoelectronico" name="correoelectronico">

    <label for="Contraseña">Contraseña</label>
    <input required type="password" id="Contraseña" name="Contraseña">

    <label for="correctpassword">Confirmación de Contraseña</label>
    <input required type="password" id="correctpassword" name="correctpassword">

    <div class="actions">
      <button type="submit">Enviar</button>
    </div>
  </form>
</section>
