html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f172a, #1e293b, #334155); 
  color: #e0f2fe;
}

header {
  padding: 1.5rem;
  background: rgba(30, 58, 138, 0.2);
  text-align: center;
  border-bottom: 1px solid rgba(96, 165, 250, 0.3);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #60a5fa; 
}

header button{
    background: #2563eb;
  border: none;
  padding: 0.6rem 1rem;
  margin-top: 1rem;
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

#saludo {
  margin: 0.5rem 0;
  font-style: italic;
  color: #93c5fd;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: rgba(30, 64, 175, 0.1);
  border: 1px solid rgba(147, 197, 253, 0.15);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 0 25px rgba(59, 130, 246, 0.05);
  backdrop-filter: blur(8px);
}

.card h2 {
  color: #3b82f6;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card button {
  background: #2563eb;
  border: none;
  padding: 0.6rem 1rem;
  margin-top: 1rem;
  color: #fff;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.card button:hover {
  background: #3b82f6;
}

input[type="text"] {
  width: 90%;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #475569;
  background-color: #1e293b;
  color: #e0f2fe;
}

/* Estilos para boton de validacion */
#mensajeValidacion {
  text-align: justify;
  margin: 1%;
  font-size: 12px;
}

#mensajeValidacion.error {
  color: rgb(106, 191, 248);
}

#mensajeValidacion.ok {
  color: rgb(37, 99, 235);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #1e40af;
  margin: 5px 0;
  padding: 0.5rem;
  border-radius: 8px;
  color: #e0f2fe;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  background: linear-gradient(to right, #2563eb, #2563eb); 
  border-top: 1px solid rgba(147, 197, 253, 0.15);
  color: #cbd5e1;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  box-shadow: 0 -2px 10px rgba(30, 58, 138, 0.3);
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .card {
    padding: 1rem;
  }
}


