

body{

background-color: rgb(118, 183, 240);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 20px;
margin: 0%;

}


header {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    width: 100%;
    margin-bottom: 100px;

}


.formulareDate {

background-color: rgb(18, 90, 153);   
width: 300px;
height: 420px; 
display: flex;
flex-direction: column;
gap: 10px;
padding: 0px 100px;


}

.formss {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    

}

form h3 {

    display: flex;
    align-items: center;
    justify-content: center;
}


form p {


display: flex;
justify-content: center;
align-items: center;
width: 320px;

}

footer{

    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: 10%;
   
   
}

