<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina yo</title>
    <link rel="stylesheet" href="/Modulo2 (Html)/Trabajos entregar/Proyecto1/MY PAG/pagina/diseño.css">
   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="diseño.css">

</head>

<body >

    <div > 
    <section>
        <h1 class="name"> I'm CrisHrey</h1>

          </div>
    
    <div></div>

        <img src="./assetsss/imagenyo.PNG" alt="imagen yo" height="400" width="400">
        <h3 class="descripcion"> Developer in training | born leader | content creator " </h3>

        </div>


        <div>
    </section>

    <section>
        <h3> KNOW ME: </h3>
        <p> I'm Cristian Henao, passionate about innovation and growth, and a student of back-end and front-end
            programming.
            I have experience in digital marketing, artificial intelligence prompt engineering, team leadership, and
            content creation, both as an editor and as an actor.
            I'm an independent person with vision, charisma, and a great capacity for adaptation and learning. </p>

        <h3> SKILLS: </h3>
        <ul>
            <Li> Leadership and team building </Li>
            <Li> Meta abs and optimized campaigns</Li>
            <Li> Content creation and editing </Li>
            <Li> Creating web pages in Shopify </Li>
            <Li> Programming Apprentice</Li>

    </section>

</div>

     <!-- <h3> PROJECTS </h3>

    <section class="experient">
  <div class="pt">
        <h2 class="titulomark"> Marketing Artificial</h2>
    <div>
        <img src="../assetsss/marketininsta.PNG" alt="marketig artificial" height="500">
        <p> Transform your business with our innovative digital marketing service powered by artificial intelligence! We
            offer comprehensive solutions that maximize your performance and optimize results, from 360° content
            creation to process automation..</p>
</div>
</div>
</section>
<section class="experient2">

<div>
        <h2 class="tituloinmo"> Inmobiliaria Automatizada</h2>
        <img  src="../assetsss/inmobili.PNG" alt="Inmobiliaria" height="500">
        <p> Revolutionize your real estate business with our AI-powered automation solution! We automate your customer
            service and sales processes, ensuring fast and efficient responses.
            Save time and improve your customers' experience while you focus on growing your business. </p>
        </ul>

</div>

</section> -->
<!-- 
    </section> -->


<h3>PROJECTS</h3>
<section class="projects">
  
  <div class="bloqueint">
    <h2 class="title">Marketing Artificial</h2>
    <div class="project-content">
      <img src="./assetsss/marketininsta.PNG" alt="marketing artificial" width="250" height="150">
      <p>Transform your business with our innovative digital marketing service powered by artificial intelligence. We offer comprehensive solutions that maximize your performance and optimize results, from 360° content creation to process automation...</p>
    </div>
  </div>

  <div class="bloqueint">
    <h2 class="title">Inmobiliaria Automatizada</h2>
    <div class="project-content">
      <img src="./assetsss/inmobili.PNG" alt="Inmobiliaria" width="250" height="150">
      <p>Revolutionize your real estate business with our AI-powered automation solution! We automate your customer service and sales processes, ensuring fast and efficient responses. Save time and improve your customers' experience while you focus on growing your business.</p>
    </div>
  </div>

</section>
    

    <section class=" contacts">

        <h2> Contacts:</h2>
        <form action=""></form>
        <b><label for="">Name:</label></b>
        <input type="text" required placeholder="escribe tu nombre completo"> <br> <br>

        <b><label for=""> E-mail: </label></b>

        <input type="email" name="" id="" required placeholder=" tu correo exacto"> <br><br>

        <b><label for=""> Info: </label></b>
        <input type="text" placeholder="escribe lo que necesites"><br><br>

        <h3>Find me: </h3>

        <a href="https://github.com/robertoandres3"> <img src="./assetsss/logotipo-de-github.png" alt="github"
                height="110 " width="110"> </a> <a
            href="https://www.instagram.com/soy_crishrey?igsh=bnoyZXAyN29kdDJl&utm_source=qr"> <img
                src="./assetsss/logotipo-de-instagram.png" alt="" height="110" width="110"> </a>

    </section>



    <footer><br>
        <p> &copy; 2025 - Colombia mi papa </p>

    </footer>



    </section>
</body>

</html>