<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Events</title>

  <link rel="stylesheet" href="pages/estilo.css">
</head>
<body>


  <header>
    <h1> Finanzas </h1>
    <nav>
     
      <a href="#/iniciar-sesion" id="navLogin">Iniciar sesión</a>
      <a href="#/crud"            id="navCrud">crud</a>
      <a href="#/registrarse"     id="navRegister">Registrarme</a>
      <a href="#/cerrar_session"  id="cerrarSessionLink" style="display:none;">Cerrar sesión</a>
    </nav>
  </header>


  <div id="app"></div>

 
  <script type="module" src="./routes.js"></script>


  <script type="module" src="./script.js"></script>
</body>
</html>
