
orden de creacion 

1. database 
2. index que conecta con la database.js (api)
3. scripts

* frontend 
script.js
routes.js


* Backend
index.js = Api
database.js =  crear la conexión con la base de datos MySQL.


Flujo de Funcionamiento Conjunto (Ejemplo: Cargar la lista de usuarios)

1 El usuario navega a tu-sitio.com/#/crud.
2 routes.js detecta el cambio de hash a #/crud.
3 routes.js carga el contenido de formulario.html dentro del <div id="app">.
4 Una vez cargado el HTML, routes.js llama a la función initCrud() que está en script.js.
5 La función initCrud() en script.js se ejecuta e inmediatamente llama a cargarUsuarios().
6 cargarUsuarios() en script.js hace una petición fetch de tipo GET a  http://localhost:3000/usuarios.
7 index.js (el servidor) recibe esa petición en el endpoint app.get("/usuarios", ...).
8 index.js usa el pool (importado de database.js) para hacer una consulta SELECT * FROM usuarios a la base de datos MySQL.
9 La base de datos devuelve los datos a index.js.
10 index.js envía esos datos como una respuesta JSON de vuelta a la petición fetch.
11 script.js recibe la respuesta. Parsea el JSON para obtener un array de usuarios.
12 script.js recorre ese array y manipula el DOM para crear las filas <tr> en la tabla HTML, mostrando los datos al usuario.





request solicuitud 

post  publicar 
put  poner
get  obtener 
delete   eliminar
query consultar