<section class="books-table-section">
    <link rel="stylesheet" href="/pages/diseños/every_events.css">

    <table>
        <thead>
            <tr>
                <td>Nombre</td>
                <td>description</td>
                <td>capacity</td>
                <td>Acciones</td> <!-- Esta es la 4ta columna para los botones -->
            </tr>
        </thead>
        <tbody>
            <!-- El contenido de la tabla se llenará dinámicamente con JavaScript -->
        </tbody>
    </table>

    <template id="user-table-template">
        <tr>
            <td></td> <!-- Celda para el Nombre del evento -->
            <td></td> <!-- Celda para la Description del evento -->
            <td></td> <!-- Celda para la Capacity del evento -->
            <td></td> <!-- Celda para las Acciones (reservar) -->
        </tr>
    </template>
</section>