<section class="books-table-section">
    <link rel="stylesheet" href="/pages/diseños/every_events.css">

    <table>
    <thead>
        <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Capacidad</th>
        <th>Acciones</th>
        </tr>
    </thead>
    <tbody></tbody>
    </table>


    <template id="user-table-template">
  <tr>
    <td></td> <!-- Nombre -->
    <td></td> <!-- Descripción -->
    <td></td> <!-- Capacidad -->
    <td></td> <!-- Acciones -->
  </tr>
</template>
