<section>

    <form id="Register">

        <h2> Register </h2>
        <div> <label class="Nombre" for="Nombre">Nombre</label> 
            <input required type="text" name="Nombre" id="Nombre">
        </div>

        <div class="correoelectronico"><label >correoelectronico</label>
            <input required id="correoelectronico" type="email">
        </div>

        <div class="Contraseña"><label for=""> Contraseña  </label>
            <input required type="password" name="Contraseña" id="Contraseña">
        </div>

        <div class="correctpassword"><label >Confirmación de Contraseña</label>
            <input required type="password" name="correctpassword"  id="correctpassword">
        </div>

        <h3>Elige tu rol</h3>

        <div>
        <label >
            <input type="radio" name="rol" value="user" id="user" required> Usuario</label>
        </div>

        </div>
        <label> 
            <input type="radio" name="rol" value="admin" id="admin" required> Administrador</label>
        </div><br>


        <button type="submit"> Enviar </button>

    </form>

</section>