/* --- Variables CSS para un tema consistente --- */
:root {
  --background-color: #02090f;
  --app-background: #ffffff;
  --header-background: #007bff;
  --header-text: #ffffff;
  --user-message-bg: #007bff;
  --user-message-text: #ffffff;
  --ia-message-bg: #e9ecef;
  --ia-message-text: #343a40;
  --form-background: #f8f9fa;
  --input-border: #dee2e6;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --font-family: 'Roboto', sans-serif;
  --border-radius: 12px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* --- Estilos Generales y Layout del Footer --- */
body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* --- Contenedor Principal de la App --- */
.chat-app {
  width: 100%;
  max-width: 600px;
  height: 80vh;
  max-height: 700px;
  background: var(--app-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* --- Encabezado --- */
.chat-header {
  background: var(--header-background);
  color: var(--header-text);
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid var(--input-border);
}

.chat-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.chat-header p {
  margin: 0;
  font-size: 0.875rem;
  opacity: 0.9;
}

/* --- Ventana de Mensajes --- */
.chat-window {
  flex-grow: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-behavior: smooth;
}

.mensaje {
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;
  max-width: 80%;
  word-wrap: break-word;
}

.mensaje .avatar {
  font-size: 1.5rem;
  line-height: 1;
}

.mensaje .contenido {
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  line-height: 1.4;
}

.mensaje-usuario {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.mensaje-usuario .contenido {
  background-color: var(--user-message-bg);
  color: var(--user-message-text);
  border-bottom-right-radius: 4px;
}

.mensaje-usuario .avatar {
  font-size: 1.5rem;
  line-height: 1;
  margin-left: 0.5rem;
}

.mensaje-ia {
  align-self: flex-start;
}

.mensaje-ia .contenido {
  background-color: var(--ia-message-bg);
  color: var(--ia-message-text);
  border-bottom-left-radius: 4px;
}

.mensaje-ia .avatar {
  font-size: 1.5rem;
  line-height: 1;
  margin-right: 0.5rem;
}

/* --- Área de Entrada de Texto --- */
.chat-input-area {
  padding: 1rem;
  background: var(--form-background);
  border-top: 1px solid var(--input-border);
  /* Eliminamos position: absolute para que forme parte del layout flex */
}

.chat-status {
  min-height: 20px;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.typing-indicator {
  color: var(--text-secondary);
  font-style: italic;
}

.status-message {
  color: #d9534f;
  font-weight: 500;
}

.chat-form {
  display: flex;
  gap: 0.5rem;
}

#inputMensaje {
  flex-grow: 1;
  padding: 0.75rem;
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius);
  background: var(--app-background);
  font-size: 1rem;
}

#inputMensaje:focus {
  outline: none;
  border-color: var(--header-background);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.chat-form button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: none;
  background-color: var(--header-background);
  color: var(--header-text);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-form button:hover {
  background-color: #0056b3;
}

.chat-form button svg {
  width: 24px;
  height: 24px;
}

/* --- Pie de Página de la Aplicación --- */
.page-footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  background-color: var(--form-background);
  border-top: 1px solid var(--input-border);
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
