<section class="register-book-section"> 
    <link rel="stylesheet" href="/pages/diseños/create-event.css"> 

    <form id="register-book-form" class="form-container"> 
        <h2> Create Event</h2>
        <div>
            <label for="name">Nombre</label>
            <input id="name" type="text" required>
        </div>
        <div>
            <label for="description">Description</label>
            <input id="description" type="text" required>
        </div>
        <div>
            <label for="capacity">Capacity</label>
            <input id="capacity" type="number" required>
        </div>
        <button type="submit">Crear</button>
    </form>
</section>