<section class="books-table-section">
    <link rel="stylesheet" href="/pages/diseños/every_events.css">

    <table>
        <thead>
            <tr>
                <td>Nombre</td>
                <td>description</td>
                <td>capacity</td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nombre</td>
                <td>description</td>
                <td>capacity</td>
                <td><button class="eliminar-btn">Eliminar</button></td>
            </tr>
            <tr>
                <td>Nombre</td>
                <td>description two</td>
                <td>capacity</td>
                <td><button class="eliminar-btn">Eliminar</button></td>
            </tr>
        </tbody>
    </table>
 

    <template id="user-table-template">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><button class="eliminar-btn"></button></td>
        </tr>
    </template>
</section>