<section>
    <link rel="stylesheet" href="/pages/diseños/inicio-sesion.css">

    <form id="login-form">
        <div class="form-group"> <label for="email">Correo electrónico</label>
            <input id="email" type="email" required>
        </div>
        <div class="form-group"> <label for="password">Contraseña</label>
            <input id="password" type="password" required>
        </div>
        <button type="submit" class="submit-btn">Iniciar sesión</button> </form>
</section>