{
  "name": "final-javascript",
  "version": "1.0.0",
  "description": "**Dashboard** is a Single Page Application (SPA) designed to help manage events efficiently. The app allows event organizers (admins) to create, update, and delete events, while visitors can browse and register for available events. It offers a seamless and responsive user experience.",
  "main": "script.js",
  "scripts": {
    "server":"json-server db.json",
    "dev":"vite", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcheryu-u/salvacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elcheryu-u/salvacion/issues"
  },
  "homepage": "https://github.com/elcheryu-u/salvacion#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.0.4"
  }
}
