{
  "name": "evalucion-bd-y-crud",
  "version": "1.0.0",
  "description": "This system allows you to manage data stored in a MySQL database.  Simple app with Node.js + Express + MySQL and HTML/CSS/JS front (router with #/path). Allows you to register/log in (localStorage) and CRUD users.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
