<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CRUD Usuarios</title>

  <link rel="stylesheet" href="pages/estilo.css">
</head>
<body>
  
  <h1>CRUD Usuarios</h1>

 
  <h2>Registrar Usuario</h2>
  <form id="formCrear">
   
    <input type="text"   name="nombre"         placeholder="Nombre"         required><br>
    <input type="number" name="identificacion" placeholder="Identificación" required><br>
    <input type="text"   name="direccion"      placeholder="Dirección"><br>
    <input type="number" name="telefono"       placeholder="Teléfono"><br>
    <input type="email"  name="correo"         placeholder="Correo"><br>
    <button type="submit">Guardar</button>
  </form>


  <h2>Lista de Usuarios</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Identificación</th>
        <th>Dirección</th>
        <th>Teléfono</th>
        <th>Correo</th>
        <th>Acciones</th> 
      </tr>
    </thead>
    
    <tbody id="tablaUsuarios"></tbody>
  </table>

 
  <h2>Editar Usuario</h2>

  <form id="formEditar" style="display:none;">
   
    <input type="hidden" name="id">

   
    <input type="text"   name="nombre"         placeholder="Nombre"         required><br>
    <input type="number" name="identificacion" placeholder="Identificación" required><br>
    <input type="text"   name="direccion"      placeholder="Dirección"><br>
    <input type="number" name="telefono"       placeholder="Teléfono"><br>
    <input type="email"  name="correo"         placeholder="Correo"><br>
    <button type="submit">Actualizar</button>
  </form>

  
  <script src="./script.js"></script>
</body>
</html>
