
.books-table-section {
    width: 100%;
    max-width: 900px; 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    min-height: 100%; /
}

/* --- Estilos para la tabla en sí --- */
table {
    width: 100%; 
    border-collapse: collapse; 
    margin: 20px 0; 
    background-color: var(--color-white); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden; 
}

/* --- Estilos para el encabezado de la tabla (thead y tr) --- */
thead tr {
    background-color: var(--color-primary-brand); 
    color: var(--color-white); 
    text-align: left; 
}

/* --- Estilos para las celdas del encabezado (th/td en thead) --- */
thead th,
thead td {
    padding: 12px 15px; 
    border: 1px solid var(--color-primary-brand); 
    font-weight: bold;
}

/* --- Estilos para el cuerpo de la tabla (tbody) --- */
tbody tr {
    border-bottom: 1px solid var(--color-light-grey); 

tbody tr:nth-child(even) { 
    background-color: var(--color-light-grey);
}

tbody tr:hover { 
    background-color: #e0e0e0; 
}

/* --- Estilos para las celdas del cuerpo (td en tbody) --- */
tbody td {
    padding: 10px 15px; 
    color: var(--color-text-dark);
    border: 1px solid #ddd; 
}

}