
.login-section {
    width: 100%;
    max-width: 600px; 
    padding: 20px;
    box-sizing: border-box;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100%; 
}


/* --- Estilos para el FORMULARIO de Inicio de Sesión --- */
#login-form {
    background-color: var(--color-white); 
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 400px; 
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}


.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

/* --- Estilos para las etiquetas (labels) --- */
label {
    font-size: 1em;
    color: var(--color-text-dark);
    font-weight: bold;
}

/* --- Estilos para los campos de entrada (inputs) --- */
input[type="email"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

/* --- Estilos para el botón de Iniciar Sesión --- */
/* HTML: <button type="submit" class="submit-btn"> */
.submit-btn {
    background-color: var(--color-primary-brand); 
    color: var(--color-white);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px; 
}