

/* --- Estilos para la sección de inicio --- */
.inicio {
    background-color: var(--color-background-light); 
    padding: 40px 20px;
    max-width: 1200px; 
    margin: 0 auto; 
    box-shadow: 0 0 15px rgba(0,0,0,0.05); 
    border-radius: 10px;
    box-sizing: border-box; 
}

.inicio h1 {
    font-size: 2.5em;
    color: var(--color-primary-brand);
    text-align: center;
    margin-bottom: 50px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    letter-spacing: 1px;
}

/* --- Estilos para la imagen y el texto (Bienvenida) --- */
.image_text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-bottom: 80px;
    flex-wrap: wrap; 
  
}

.logoimag {
    width: 450px;
    height: auto;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
}

.image_text p {
    font-size: 1.2em;
    line-height: 1.7;
    max-width: 450px;
    color: var(--color-text-dark);
    background-color: var(--color-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    margin: 0;
    text-align: justify;
}

/* --- Estilos para la sección de libros --- */
.libros-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 0 20px 50px;
    flex-wrap: wrap;
}

.libro-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px;
    text-align: center;
}

.libro-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.imagenlibro {
    width: 250px;
    height: 380px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--color-primary-brand);
}

.autor {
    font-size: 1.1em;
    color: var(--color-secondary-accent); 
    font-weight: bold;
    margin: 0;
}